{
  "name": "ai-power-customer-support-application",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev | pino-pretty",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "postinstall": "prisma generate",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:studio": "prisma studio",
    "db:seed": "tsx prisma/seed.ts",
    "db:seed:tickets": "tsx prisma/seed-tickets.ts",
    "gmail:poll": "tsx scripts/poll-gmail.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui"
  },
  "dependencies": {
    "@ai-sdk/google": "^4.0.40",
    "@auth/prisma-adapter": "^2.11.3",
    "@hookform/resolvers": "^5.7.1",
    "@prisma/adapter-pg": "^7.9.1",
    "@prisma/client": "^7.9.1",
    "@tanstack/react-query": "^5.101.4",
    "@tanstack/react-table": "^9.1.2",
    "ai": "^7.0.59",
    "axios": "^1.19.0",
    "bcryptjs": "^3.0.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "googleapis": "^174.0.1",
    "lucide-react": "^1.31.0",
    "next": "16.3.0",
    "next-auth": "^5.0.0-beta.32",
    "next-themes": "^0.4.6",
    "pg": "^8.23.0",
    "pino": "^10.3.1",
    "postcss": "^8.5.26",
    "radix-ui": "^1.6.7",
    "rate-limiter-flexible": "^11.2.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-hook-form": "^7.85.0",
    "sanitize-html": "^2.17.7",
    "shadcn": "^4.16.2",
    "sonner": "^2.0.8",
    "tailwind-merge": "^3.6.0",
    "tw-animate-css": "^1.4.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "^4.3.3",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^20",
    "@types/pg": "^8.21.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/sanitize-html": "^2.16.1",
    "@vitejs/plugin-react": "^5.2.0",
    "dotenv": "^17.4.2",
    "eslint": "^9",
    "eslint-config-next": "16.3.0",
    "jsdom": "^30.0.1",
    "pino-pretty": "^13.1.3",
    "prisma": "^7.9.1",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.12",
    "typescript": "^5",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^4.1.10"
  }
}
